server {
    server_name www.{{ hostname }};
    return 301 $scheme://{{ hostname }}$request_uri;
}

server {
    server_name {{ hostname }};
    listen *;
    listen [::];
{% if role == "production" %}
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/{{ hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ hostname }}/privkey.pem;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:HIGH:!ADH:!AECDH:!aNULL:!MD5:!eNULL";
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:50m;
{% if "ssl_stapling_resolver" is defined %}
    ssl_stapling on;
    resolver {{ ssl_stapling_resolver }} ipv6=on;
    resolver_timeout 3s;
{% endif %}
    add_header Strict-Transport-Security "max-age=31536000; preload";
{% endif %}

    root {{ web_root }}/{{ hostname }};
    charset utf-8;

    access_log /var/log/nginx/{{ hostname }}-access.log combined buffer=16k;
    error_log /var/log/nginx/{{ hostname }}-error.log crit;

    if ($host != "{{ hostname }}") {
        return 403;
    }

    location = /favicon.ico {
        access_log off;
        error_log off;
        alias {{ web_root }}/{{ hostname }}/static/img/favicon.ico;
    }

    # This is for letsencrypt auto-renew to work.
    location /.well-known/ {
        root {{ web_root }}/{{ hostname }}/;
    }

    location /static/ {
        root {{ web_root }}/{{ hostname }}/;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
        expires 150d;
        add_header Cache-Control "public";
    }

    location / {

        include uwsgi_params;
        include /etc/nginx/custom/kernelci-storage-proxy.conf;

        uwsgi_modifier1 30;
        uwsgi_pass storage_servers;
    }
}
